[데이터 개요]
- 분석 기간: 1970~2025년
- 출생아 수 시작값: 1,006,645명
- 출생아 수 마지막값: 254,457명
- 총 변화량: -752,188명 (-74.72%)
- 연평균 증감률(CAGR): -2.47%

[극값]
- 출생아 수 최대: 1971년 (1,024,773명)
- 출생아 수 최소: 2023년 (230,028명)

[합계출산율(TFR)]
- TFR 1.0 미만 첫 해: 2018
- TFR 1.0 미만 연도 수: 8
- TFR 1.0 미만 연도: 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025

[상관관계]
- 출생아 수 vs 합계출산율 피어슨 상관계수: 0.8949

[10년 단위 출생아 수 통계]
- 1970s: 평균 898,164명, 최대 1,024,773명, 최소 750,728명
- 1980s: 평균 721,037명, 최대 867,409명, 최소 623,831명
- 1990s: 평균 687,060명, 최대 730,678명, 최소 620,668명
- 2000s: 평균 496,696명, 최대 640,089명, 최소 438,707명
- 2010s: 평균 412,981명, 최대 484,550명, 최소 302,676명
- 2020s: 평균 250,814명, 최대 272,337명, 최소 230,028명

[전년 대비 출생아 수 급변 Top 5]
- 감소 폭 Top 5
  1984년: -94,362명
  2001년: -80,155명
  1983년: -79,157명
  1976년: -77,699명
  1978년: -74,611명
- 증가 폭 Top 5
  1979년: 111,941명
  1991년: 59,537명
  2007년: 45,063명
  1977년: 29,008명
  2010년: 25,322명